% !TEX root = lecture.tex

\section{Day \thesection: Thinking Like a Programmer}
% \label{day:courseintro}

\begin{frame}[label=day:courseintro]{Day \thesection\ Introduction}
    \prob{I'm new here}
    \tools{Pen, paper}
    \newtools{Syllabus, email, CLC}

    How well can you create instructions?  How well can you follow instructions?
\end{frame}

\begin{frame}{Day \thesection\ Tasks}
    Tasks:
    \begin{itemize}[<+- | alert@+>]
        \item Read about technical job interviews
        \item Design a language that tells robots how to draw
        \item Write instructions to draw your assigned logo.  Remember to follow the rules!
        \item Now, using only the instructions from your classmate, draw the logo!
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Buy the textbook
        \item Create web accounts
        \item Find the CLC in B 225
    \end{itemize}
\end{frame}