% !TEX root = lecture.tex

\section{Day \thesection: Python Errors and zyLabs}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I want some hands-on experience programming in Python}
    \tools{A computer, an Internet connection}
    \newtools{zyLabs}
    How do I know if my computer program works?
\end{frame}

\begin{frame}{Day \thesection\ Review}
    \begin{itemize}[<+- | alert@+>]
        % \item How did the zyLabs go?  Was there anything you didn't understand?  Were there any unexpected results?
        \item How did the Challenge Activities and Participation Activities go?
        \item Completing all these assignments help you better understand how to write programs generally, and how to write in Python specifically
        \item Be sure to do these assignments, and be sure to ask for help right away as soon as you think you need to!
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Types of Programming Errors}
\begin{itemize}[<+- | alert@+>]
    \item There are three essential kinds of errors a computer program can have
    \item Runtime errors are frequently unavoidable (although there are ways to handle them gracefully)
    \item Syntax errors and semantic errors, however, are the programmer's fault
    \item Learning how to avoid making these errors, and learning how to fix them when they are made, are critical skills for programmers
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Introduction to zyLabs}
    \begin{itemize}[<+- | alert@+>]
        \item The only good way to build your skills as a programmer is to write programs
        \item Your instructor has assigned some zyLabs for you to work on today
        \item They're due by the start of our next class, but you should be able to finish most or all of them during today's class
        \item Ask your instructor for help as soon as you need to!
        \item Pay attention to whether you're in \textbf{Develop Mode} or \textbf{Submit Mode}
    \end{itemize}
\end{frame}
    
\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Complete the zyLabs you started today
        \item Complete the \alert{Chapter 2 Participation Activities} that will prepare you for the next class 
    \end{itemize}
\end{frame}