% !TEX root = lecture.tex

\section{Day \thesection: Exam 1 Review}

\begin{frame}{Day \thesection\ Exam 1 Review}
    \prob{I have to do well on an exam}
    \tools{Pen, paper}
    \newtools{None}
    How can I best prepare for the first exam?
\end{frame}

\begin{frame}{Day \thesection\ Exam 1 Review}
\begin{itemize}
    \item Your instructor will distribute a review document for Exam 1
    \item Answer the questions by yourself as best as you can
    \item We will review the answers before class ends
\end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Log in to the zyBooks textbook if you haven't yet
        \item Complete the assigned zyBooks \alert{Participation Activities} before Day 11
    \end{itemize}
\end{frame}