% !TEX root = lecture.tex

\section{Day \thesection: Using Logic to Solve Problems}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I need to organize a lot of information}
    \tools{Pen, paper}
    \newtools{Matrix logic}
    How do I eliminate lots of potential answers to identify the right one?
\end{frame}

\begin{frame}{Day \thesection\ Answers to Homework}
    \begin{itemize}[<+- | alert@+>]
        \item Ted likes biking, Ken likes to play golf, Allyson is a runner, and Janie swims
        \item What sports are in a triathlon?  Did you know before completing this assignment?
        \item How did you get your answers?
        \item Perhaps like this...
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Favorite Sports Matrix}
    \begin{table}
      \caption{Favorite Sports Problem}
      \begin{tabular}{*{5}{c|}}
        \toprule
        & Ted & Ken & Allyson & Janie\\
        \midrule
        Running & & & & \\
        \midrule
        Swimming & & & & \\
        \midrule
        Biking & & & & \\
        \midrule
        Golf & & & & \\
        \bottomrule
      \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Day \thesection\ Favorite Sports Matrix}
    \setcounter{table}{0}
    \begin{table}
      \caption{Favorite Sports Problem}
      \begin{tabular}{*{5}{c|}}
        \toprule
        & Ted & Ken & Allyson & Janie\\
        \midrule
        Running & X & X & \alert{O} & X \\
        \midrule
        Swimming & X & X & X & \alert{O} \\
        \midrule
        Biking & \alert{O} & X & X & X \\
        \midrule
        Golf & X & \alert{O} & X & X \\
        \bottomrule
      \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Day \thesection\ Barbecue Problem}
  Sometimes there are more variables in a problem, and so a larger matrix is needed.

  See the files \alert{Day \thesection: Barbecue Problem} and \alert{Day \thesection: Barbecue Matrix}.
\end{frame}

\begin{frame}{Day \thesection\ Football Problem}
  See the files \alert{Day \thesection: Football Problem} and \alert{Day \thesection: Football Matrix}.  This problem is even more complicated, and so you are encouraged to work in a small team.
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
  \begin{itemize}
      \item Solve the Football Problem and submit your answers.  Format each line of your answer like ``Eli Manning: Gatorade and sandwiches''.
  \end{itemize}
\end{frame}