% !TEX root = lecture.tex

\section{Day \thesection: Writing Python Functions}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I have Python code that I want to reuse}
    \tools{Python code}
    \newtools{Python functions}
    How do I organize my program into meaningful chunks?
\end{frame}

\begin{frame}{Day \thesection\ Writing Python Functions}
    \begin{itemize}[<+- | alert@+>]
        \item A Python \textbf{\alert{function}} is, as the zyBooks writers explain in Chapter 5, a ``$\ldots$named series of statements''
        \item Because a function has a name, we can run that series of statements any time by invoking its name in a \textbf{\alert{function call}}
        \item You have called several functions already this semester: \mintinline{py}{input()}, \mintinline{py}{int()}, \mintinline{py}{print()}, and \mintinline{py}{draw()} are just a few
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Writing Python Functions}
    \begin{itemize}[<+- | alert@+>]
        \item The code that defines a Python function always starts with the same word: \mintinline{py}{def}
        \item After \mintinline{py}{def} we provide the function's \textit{identifier} (its name)
        \item Finally, the function's \textbf{\textit{parameters}} are listed
        \item Parameters help the function perform the same task on different sets of data
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Writing Python Functions}
    \begin{itemize}[<+- | alert@+>]
        \item Consider this function:
        \inputminted{py}{addone.py}
        \item When we call this function, we provide an \textit{argument} that specifies the value that \mintinline{py}{x} should have while the function runs
        \item The argument must be specified between the parentheses like this: \mintinline{py}{add_one(7)}
        \item That \textit{function call} will \textit{return}, or \textit{evaluate to}, the number 8
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Writing Python Functions}
    \begin{itemize}[<+- | alert@+>]
        \item What will the output of this program be?
        \inputminted{py}{addonewithcalls.py}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Writing Python Functions}
    \begin{itemize}[<+- | alert@+>]
        \item When a function has more than one parameter, their order matters
        \item What will this program do?
        \inputminted{py}{parameter-order.py}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ The \mintinline{py}{__main__} Function}
    \begin{itemize}[<+- | alert@+>]
        \item When Python runs the code in a script, it automatically generates a function called \mintinline{py}{__main__}, and treats the code in the script like it's in that function
        \item When you see an if statement like:\\
        \mintinline{py}{if __name__ == '__main__':}\\
        Python is asking whether this code is in a script that has just been invoked, or in a module that has been \mintinline{py}{import}ed
        \item The condition will only be true when the code is run as a script, and will be false when it's used as a module
        \item Today's zyLabs assignment will require you to write code that only runs as a script
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Complete the zyLabs activity your instructor has assigned before the start of the next class
        \item Also complete the \alert{Chapter 5 Challenge Activities} before the start of the next class
    \end{itemize}
\end{frame}