% !TEX root = lecture.tex

\section{Day \thesection: Writing an Interactive Graphics Program}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I need to write an interactive graphics program}
    \tools{Conditional statements, the \texttt{graphics} package}
    \newtools{Patience, perseverance, testing and debugging}
    How do I check whether my user's input is valid?
\end{frame}

\begin{frame}{Day \thesection\ Writing an Interactive Graphics Program}
    \begin{itemize}[<+- | alert@+>]
        \item Your instructor will have provided you with a handout entitled \alert{Day \thesection\ Writing an Interactive Graphics Program}
        \item Complete the tasks on that handout
        \item Don't try to tackle the whole program, or even think about it, all at once; work \textit{incrementally} toward your eventual solution
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Finish this program by the start of the next class, and submit it according to your instructor's directions
        \item Complete the \alert{Chapter 5 Participation Activities} before the next class begins
    \end{itemize}
\end{frame}