% !TEX root = lecture.tex

\section{Day \thesection: Tracing Python Functions}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I need to determine what this function does}
    \tools{Pen, paper}
    \newtools{Python function code}

    How do I know if this code does what I think it does?
\end{frame}

\begin{frame}{Day \thesection\ Tracing Python Functions}
    \begin{itemize}[<+- | alert@+>]
        \item Remember that a function must be \textit{called} before it runs
        \item Remember that the order of the parameters and the order of the arguments matter
        \item Remember that some function calls \textit{evaluate} to a value in the caller
        \item Trace the code your instructor has provided
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Complete the tracing activity you started today
        \item Complete the \alert{Chapter 6 Participation Activities} 
    \end{itemize}
\end{frame}