% !TEX root = lecture.tex

\section{Day \thesection: Exam 1}

\begin{frame}{Day \thesection\ Exam 1}
    \prob{I want to earn high grades in this course}
    \tools{Pen}
    \newtools{Exam 1}
    You have one hour and fifteen minutes to complete the exam.  Don't leave anything blank!  Good luck!
\end{frame}
