% !TEX root = lecture.tex

\section{Day \thesection: Debugging Conditionals}

\begin{frame}{Day \thesection\ Introduction}
    \prob{My computer isn't doing what I told it to do}
    \tools{Pen, paper}
    \newtools{Relaxation techniques}
    How do I fix my mistakes?
\end{frame}

\begin{frame}{Day \thesection\ Debugging Conditionals}
    \begin{itemize}[<+- | alert@+>]
        \item My favorite show is on every Sunday at 12:00 pm
        \item Will this instruction record my show?\\
        \texttt{if day = Sunday or time = 12:00 pm}\\
        \texttt{\phantom{xxxx}Record what's on channel 5}
    \end{itemize}
\end{frame}

{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[keepaspectratio,
                                 width=\paperwidth,
                                 height=\paperheight]{morpheus}
            };
        \end{tikzpicture}
     \end{frame}
}

\begin{frame}{Day \thesection\ Debugging Conditionals}
    \begin{itemize}[<+- | alert@+>]
        \item As you work through the activities in \alert{Day \thesection\ Debugging Conditionals}, remember the advice from the Lecture Notes
        \begin{itemize}[<+- | alert@+>]
            \item Understand what the program should do
            \item Understand what the program says it will do
            \item Be humble
            \item Rest often
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Go over everything we've done so far, and prepare any questions you have about anything for Day \ref{day:exam1review}'s exam review
    \end{itemize}
\end{frame}