% !TEX root = lecture.tex

\section{Day \thesection: Talking Like a Programmer}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I need to learn how to talk like a programmer}
    \tools{Pen, paper}
    \newtools{The untapped regions of your brain}

    What happens if I stop assuming I know everything?
\end{frame}

\begin{frame}{Day \thesection\ Interview Question}
    Four people need to cross a rickety rope bridge to get back to their camp at night. Unfortunately, they only have one flashlight and it only has enough light left for seventeen minutes. The bridge is too dangerous to cross without a flashlight, and it’s only strong enough to support two people at any given time. Each of the campers walks at a different speed. One can cross the bridge in 1 minute, another in 2 minutes, the third in 5 minutes, and the slow poke takes 10 minutes to cross. How do the campers make it across in 17 minutes?
\end{frame}

\begin{frame}{Day \thesection\ Vocabulary}
    \begin{itemize}
        \item What is a computer program?
        \item What is computer programming?
        \item What is an algorithm?
        \item What's in a computer?
        \item What's the difference between a \textbf{compiler} and a \textbf{interpreter}?
        \item What's the difference between \textbf{syntax errors} and \textbf{semantic errors}?
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Vocabulary}
    There are three fundamental components to any computer program:
    \begin{itemize}[<+- | alert@+>]
        \item \alert<4>{Sequence statements} \only<4>{(today's topic)}
        \item Selection statements
        \item Iterative statements
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Writing Directions}
    \begin{itemize}[<+- | alert@+>]
        \item What's the smallest vocabulary we can use to describe how to walk somewhere?
        \item Using that vocabulary, you and a partner write directions to a location your instructor has chosen (don't interrupt any other classes!)
        \item Trade instructions with another team, and see how well they navigate
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Solve the ``Favorite Sports'' problem
    \end{itemize}
\end{frame}
