% !TEX root = lecture.tex

\section{Day \thesection: Ordering Choices to Solve Problems}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I have a problem with a lot of answers}
    \tools{Pen, paper}
    \newtools{Systematic lists}
    How do I figure out all the solutions to a problem?
\end{frame}

\begin{frame}{Day \thesection\ Interview Question}
\begin{itemize}
    \item Imagine a Settlers of Catan tournament, in which each game is contested by three players
    \item If 81 players start the tournament, how many games are needed to determine the champion?
\end{itemize}
\end{frame}

% \begin{frame}{Day \thesection\ Answers to Homework}
%     \begin{itemize}[<+- | alert@+>]
%         \item Daryl Shark, beer, meatballs
%         \item Eliot South, espresso, popcorn
%         \item Frank Smith, margaritas, wings
%         \item George Sanford, soda, cheese balls
%         \item Harry Strait, sparkling water, vegetable platter
%     \end{itemize}
% \end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
    \begin{itemize}[<+- | alert@+>]
        \item How many different combinations of coins make 25 cents?
        \item Two dimes and a nickel
        \item One dime, two nickels, and five pennies
        \item Fifteen pennies and a dime
        \item There must be a better way to do this
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
    \begin{itemize}[<+- | alert@+>]
        \item How can we...
        \begin{itemize}[<+- | alert@+>]
            \item Make sure we have listed all of the combinations?
            \item Know when we're done?
        \end{itemize}
        \item We need an \textbf{\alert{algorithm}}
        \item Creating a \textbf{systematic list} is an algorithmic way to solve all these problems
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
\begin{itemize}[<+- | alert@+>]
    \item \textbf{Algorithm: Create a Systematic List}
    \begin{itemize}[<+- | alert@+>]
        \item Add the smallest unused value in the left-most available position
        \item Only use the next value when all combinations utilizing the present value have been enumerated
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
\begin{itemize}[<+- | alert@+>]
    \item Order the columns of your list carefully
    \item Each row is one solution
    \item Add rows according to the algorithm
    \item Remember to start with the smallest available values
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
Add the smallest values we can, as far left as we can:
\setcounter{table}{1}
\begin{table}
    \caption{Coins}
    \begin{tabular}{cccc}
    \toprule
    Quarters & Dimes & Nickels & Pennies\\
    \midrule
    \alert{0} & \alert{0} & \alert{0} & \alert{25}\\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
There are no more combinations available with 0 nickels, so let's examine combinations with one nickel:
\setcounter{table}{1}
\begin{table}
    \caption{Coins}
    \begin{tabular}{cccc}
    \toprule
    Quarters & Dimes & Nickels & Pennies\\
    \midrule
    0 & 0 & 0 & 25\\
    \alert{0} & \alert{0} & \alert{1} & \alert{20}\\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
There are no more combinations available with 1 nickel, so let's examine combinations with two or more nickels:
\setcounter{table}{1}
\begin{table}
    \caption{Coins}
    \begin{tabular}{cccc}
    \toprule
    Quarters & Dimes & Nickels & Pennies\\
    \midrule
    0 & 0 & 0 & 25\\
    0 & 0 & 1 & 20\\
    \alert{0} & \alert{0} & \alert{2} & \alert{15}\\
    \alert{0} & \alert{0} & \alert{3} & \alert{10}\\
    \alert{0} & \alert{0} & \alert{4} & \alert{5}\\
    \alert{0} & \alert{0} & \alert{5} & \alert{0}\\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
There are no more combinations available with 0 dimes, so we back up one column and examine combinations with 1 dime.  Remember to fill in the rest of the row with the smallest available values:
\setcounter{table}{1}
\begin{table}
    \caption{Coins}
    \begin{tabular}{cccc||cccc}
    \toprule
    Q & D & N & P & Q & D & N & P\\
    \midrule
    0 & 0 & 0 & 25 &
        \alert{0} & \alert{1} & \alert{0} & \alert{15} \\
    0 & 0 & 1 & 20 & - & - & - & - \\
    0 & 0 & 2 & 15 & - & - & - & - \\
    0 & 0 & 3 & 10 & - & - & - & - \\
    0 & 0 & 4 & 5 & - & - & - & - \\
    0 & 0 & 5 & 0 & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
Add the rest of the combinations that use one dime.  Remember, smallest available values:
\setcounter{table}{1}
\begin{table}
    \caption{Coins}
    \begin{tabular}{cccc||cccc}
    \toprule
    Q & D & N & P & Q & D & N & P\\
    \midrule
    0 & 0 & 0 & 25 & 0 & 1 & 0 & 15 \\
    0 & 0 & 1 & 20 & 
        \alert{0} & \alert{1} & \alert{1} & \alert{10} \\
    0 & 0 & 2 & 15 & 
        \alert{0} & \alert{1} & \alert{2} & \alert{5} \\
    0 & 0 & 3 & 10 &
    \alert{0} & \alert{1} & \alert{3} & \alert{0}\\
    0 & 0 & 4 & 5 & - & - & - & - \\
    0 & 0 & 5 & 0 & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
With all combinations using fewer than two dimes accounted for, it's time to enumerate those combinations that use two dimes.
\setcounter{table}{1}
\begin{table}
    \caption{Coins}
    \begin{tabular}{cccc||cccc}
    \toprule
    Q & D & N & P & Q & D & N & P\\
    \midrule
    0 & 0 & 0 & 25 & 0 & 1 & 0 & 15 \\
    0 & 0 & 1 & 20 & 0 & 1 & 1 & 10 \\
    0 & 0 & 2 & 15 & 0 & 1 & 2 & 5 \\
    0 & 0 & 3 & 10 & 0 & 1 & 3 & 0 \\
    0 & 0 & 4 & 5 & 
        \alert{0} & \alert{2} & \alert{0} & \alert{5}\\
    0 & 0 & 5 & 0 & 
        \alert{0} & \alert{2} & \alert{1} & \alert{0} \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Systematic Lists}
\begin{itemize}[<+- | alert@+>]
    \item We've listed all combinations of coins that use:
    \begin{itemize}[<+- | alert@+>]
        \item No quarters, no dimes, and no nickels
        \item No quarters, no dimes, and 1-5 nickels
        \item No quarters and one dime
        \item No quarters and two dimes
    \end{itemize}
    \item There is only one combination remaining
    \item Consider the next highest value in the first column
    \item The last combination is one quarter and no other coins
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\begin{itemize}[<+- | alert@+>]
    \item It's time to apply what you've learned
    \item On a famous episode of Star Trek, Captain Kirk and the gang played a card game called Phisbin.
    \item This problem is about a different game, called Frisbin.
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\begin{itemize}[<+- | alert@+>]
    \item The object of Frisbin is to throw three Frisbees at three different-sized bins that are set up on the ground about 20 feet away from the player.
    \begin{itemize}[<+- | alert@+>]
        \item If a Frisbee lands in the largest bin, the player scores 1 point.
        \item If a Frisbee lands in the medium-sized bin, the player scores 5 points.
        \item A Frisbee in the smallest bin is worth 10 points.
    \end{itemize}
    \item Assume that all three of Captain Kirk’s Frisbees land in bins, and create a systematic list to determine how many different final scores he can wind up with
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    \alert{0} & \alert{0} & \alert{3} & \alert{30} & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & - & - & - & - \\
    \alert{0} & \alert{1} & \alert{2} & \alert{25} & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & - & - & - & - \\
    0 & 1 & 2 & 25 & - & - & - & - \\
    \alert{0} & \alert{2} & \alert{1} & \alert{20} & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & - & - & - & - \\
    0 & 1 & 2 & 25 & - & - & - & - \\
    0 & 2 & 1 & 20 & - & - & - & - \\
    \alert{0} & \alert{3} & \alert{0} & \alert{15} & - & - & - & - \\
    - & - & - & - & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & - & - & - & - \\
    0 & 1 & 2 & 25 & - & - & - & - \\
    0 & 2 & 1 & 20 & - & - & - & - \\
    0 & 3 & 0 & 15 & - & - & - & - \\
    \alert{1} & \alert{0} & \alert{2} & \alert{21} & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & \alert{1} & \alert{1} &\alert{1} & \alert{16} \\
    0 & 1 & 2 & 25 & - & - & - & - \\
    0 & 2 & 1 & 20 & - & - & - & - \\
    0 & 3 & 0 & 15 & - & - & - & - \\
    1 & 0 & 2 & 21 & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & 1 & 1 & 1 & 16 \\
    0 & 1 & 2 & 25 & \alert{1} & \alert{2} & \alert{0} & \alert{11} \\
    0 & 2 & 1 & 20 & - & - & - & - \\
    0 & 3 & 0 & 15 & - & - & - & - \\
    1 & 0 & 2 & 21 & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & 1 & 1 & 1 & 16 \\
    0 & 1 & 2 & 25 & 1 & 2 & 0 & 11 \\
    0 & 2 & 1 & 20 & \alert{2} & \alert{0} & \alert{1} & \alert{12} \\
    0 & 3 & 0 & 15 & - & - & - & - \\
    1 & 0 & 2 & 21 & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & 1 & 1 & 1 & 16 \\
    0 & 1 & 2 & 25 & 1 & 2 & 0 & 11 \\
    0 & 2 & 1 & 20 & 2 & 0 & 1 & 12 \\
    0 & 3 & 0 & 15 & \alert{2} & \alert{1} & \alert{0} & \alert{7} \\
    1 & 0 & 2 & 21 & - & - & - & - \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Frisbin}
\setcounter{table}{2}
\begin{table}
    \caption{Frisbin}
    \begin{tabular}{ccc|c||ccc|c}
    \toprule
    1 & 5 & 10 & Score & 1 & 5 & 10 & Score\\
    \midrule
    0 & 0 & 3 & 30 & 1 & 1 & 1 & 16 \\
    0 & 1 & 2 & 25 & 1 & 2 & 0 & 11 \\
    0 & 2 & 1 & 20 & 2 & 0 & 1 & 12 \\
    0 & 3 & 0 & 15 & 2 & 1 & 0 & 7 \\
    1 & 0 & 2 & 21 & \alert{3} & \alert{0} & \alert{0} & \alert{3} \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
\begin{itemize}[<+- | alert@+>]
    \item Andrew and his friends have formed a fantasy football league
    \item \alert{Each team is going to play each other team once}
    \item There are seven teams in the league
    \begin{itemize}[<+- | alert@+>]
        \item Texas A\&M \alert{Aggies}, Purdue \alert{Boilermakers}, Alabama \alert{Crimson Tide}, Oregon \alert{Ducks}, Boston College \alert{Eagles}, Air Force \alert{Falcons}, Florida \alert{Gators}
    \end{itemize}
    \item How many total games will be played throughout the league?
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
\begin{itemize}[<+- | alert@+>]
    \item What kind of problem is this?
    \item Developing the right solution to a problem often starts with understanding the problem
    \item Like the other problems we've encountered today, this problem is easier if we can enumerate all of the combinations -- in this case, all the games played
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
Many of you may have created a table
\begin{table}
    \begin{tabular}{c|ccccccc}
        \toprule
        ~ & A & B & C & D & E & F & G\\
        \midrule
        A\\
        B\\
        C\\
        D\\
        E\\
        F\\
        G\\
        \bottomrule
    \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
The Aggies aren't going to play themselves
\begin{table}
    \begin{tabular}{c|ccccccc}
        \toprule
        ~ & A & B & C & D & E & F & G\\
        \midrule
        A & \alert{X}\\
        B & & \alert{X}\\
        C & & & \alert{X}\\
        D & & & & \alert{X}\\
        E & & & & & \alert{X}\\
        F & & & & & & \alert{X}\\
        G & & & & & & & \alert{X}\\
        \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
Should we count up what's left?
\begin{table}
    \begin{tabular}{c|ccccccc}
        \toprule
        ~ & A & B & C & D & E & F & G\\
        \midrule
        A & \alert{X} & 1 & 2 & 3 & 4 & 5 & 6\\
        B & 7 & \alert{X} & 8 & 9 & 10 & 11 & 12\\
        C & 13 & 14 & \alert{X} & 15 & 16 & 17 & 18\\
        D & 19 & 20 & 21 & \alert{X} & 22 & 23 & 24\\
        E & 25 & 26 & 27 & 28 & \alert{X} & 29 & 30\\
        F & 31 & 32 & 33 & 34 & 35 & \alert{X} & 36\\
        G & 37 & 38 & 39 & 40 & 41 & 42 & \alert{X}\\
        \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
\begin{itemize}[<+- | alert@+>]
    \item Does this league really play 42 games in a season?
    \item Or did we repeat something?
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
How many times do the Boilermakers play the Falcons?
\begin{table}
    \begin{tabular}{c|ccccccc}
        \toprule
        ~ & A & B & C & D & E & F & G\\
        \midrule
        A & \alert{X} & 1 & 2 & 3 & 4 & 5 & 6\\
        B & 7 & \alert{X} & 8 & 9 & 10 & 11 & 12\\
        C & 13 & 14 & \alert{X} & 15 & 16 & 17 & 18\\
        D & 19 & 20 & 21 & \alert{X} & 22 & 23 & 24\\
        E & 25 & 26 & 27 & 28 & \alert{X} & 29 & 30\\
        F & 31 & 32 & 33 & 34 & 35 & \alert{X} & 36\\
        G & 37 & 38 & 39 & 40 & 41 & 42 & \alert{X}\\
        \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
Once here...
\begin{table}
    \begin{tabular}{c|ccccccc}
        \toprule
        ~ & A & B & C & D & E & F & G\\
        \midrule
        A & X & 1 & 2 & 3 & 4 & 5 & 6\\
        B & 7 & X & 8 & 9 & 10 & \textbf{\alert{11}} & 12\\
        C & 13 & 14 & X & 15 & 16 & 17 & 18\\
        D & 19 & 20 & 21 & X & 22 & 23 & 24\\
        E & 25 & 26 & 27 & 28 & X & 29 & 30\\
        F & 31 & 32 & 33 & 34 & 35 & X & 36\\
        G & 37 & 38 & 39 & 40 & 41 & 42 & X\\
        \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
...and once here?
\begin{table}
    \begin{tabular}{c|ccccccc}
        \toprule
        ~ & A & B & C & D & E & F & G\\
        \midrule
        A & X & 1 & 2 & 3 & 4 & 5 & 6\\
        B & 7 & X & 8 & 9 & 10 & \alert{11} & 12\\
        C & 13 & 14 & X & 15 & 16 & 17 & 18\\
        D & 19 & 20 & 21 & X & 22 & 23 & 24\\
        E & 25 & 26 & 27 & 28 & X & 29 & 30\\
        F & 31 & \textbf{\alert{32}} & 33 & 34 & 35 & X & 36\\
        G & 37 & 38 & 39 & 40 & 41 & 42 & X\\
        \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
\begin{itemize}[<+- | alert@+>]
    \item What part of this problem did we highlight above?
    \item \alert{Each team is going to play each other team once}
    \item When solving a problem, make sure you use the most effective tool for the job
    \item A problem like this -- where there are several combinations of values to be discovered or enumerated -- is a systematic list problem
    \item What would a systematic list for this problem look like?
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
\begin{itemize}[<+- | alert@+>]
    \item AB, AC, AD, AE, AF, AG
    \item (BA was listed above as AB; don't repeat it!)
    \item BC, BD, BE, BF, BG
    \item CD, CE, CF, CG
    \item DE, DF, DG
    \item EF, EG
    \item FG
    \item 21 games total
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Fantasy Football}
\begin{itemize}[<+- | alert@+>]
    \item Use the right tool for the job
\end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
\begin{itemize}
    \item For her Shakespeare course, Kristen is to read all five of the following plays and choose three of them to write papers about:
    \begin{itemize}
        \item Richard III
        \item The Tempest
        \item Macbeth
        \item A Midsummer Night’s Dream
        \item Othello
    \end{itemize}
    \item How many different sets of plays can Kristen write papers about?  Discuss how you arrived at your answer.
\end{itemize}
\end{frame}