% !TEX root = lecture.tex

\section{Day \thesection: Python Conditionals}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I need to make my Python program make a choice}
    \tools{IDLE}
    \newtools{Conditional statements}
    How do I write a conditional statement in Python?
\end{frame}

\begin{frame}{Day \thesection\ Conditional Statements}
    \begin{itemize}[<+- | alert@+>]
        \item You already know almost everything you need to know about writing conditional statements in Python
        \item We will focus today on the Python-specific details we didn't mention before the first exam
        \item Let's review Python's \textit{relational operators}
        \item[] \begin{tabular}{cc}
            Relational Operator & Meaning\\
            \hline
            \texttt{>} & Greater than\\
            \texttt{>=} & Greater than or equal\\
            \texttt{<} & Less than\\
            \texttt{<=} & Less than or equal\\
            \texttt{==} & Equal\\
            \texttt{!=} & Not equal\\
            \hline
        \end{tabular}
        \item The condition we evaluate generally requires the use of one of those operators
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Conditional Statements}
    \begin{itemize}[<+- | alert@+>]
        \item The result of a condition must be valid Python code
        \item Not this:\\
        \texttt{if major = CS:}\\
        \texttt{\phantom{xxxx}You're a CS major}
        \item But this:\\
        \inputminted{py}{cs.py}
        \item (Notice the use of the double equal sign!)
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Conditional Statements}
    \begin{itemize}[<+- | alert@+>]
        \item Let's create an interactive version of the major program
        \item Open IDLE, and open a new file
        \item Save the new file right away with the name \texttt{major.py}
        \item Don't worry about creating a header right now
        \item Write code to prompt the user to enter a major
        \item If the major is CS, display ``You're a CS major''
        \item If the major is IT, display ``You're an IT major''
        \item If it's neither of those, display ``Your major is something else''
        \item Run the module and see if it does what you expect
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Conditional Statements}
    \begin{itemize}[<+- | alert@+>]
        \item Not every conditional is going to have an \texttt{else} or an \texttt{elif}
        \item Whether a number is even doesn't have anything to do with whether it's positive
        \item A program that either displays ``Your number is even'' or nothing, and then either displays ``Your number is positive'' or nothing, would have two conditions that don't rely on each other in any way
        \item In zyBooks, these are called ``multiple distinct if statements''
        \item The code would look like this:
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Conditional Statements}
    \inputminted{py}{even-positive.py}
\end{frame}

\begin{frame}{Day \thesection\ Conditional Statements}
    \begin{itemize}[<+- | alert@+>]
        \item Python allows for \alert{operator chaining}
        \item Forty five different people have served as President of the United States
        \begin{itemize}[<+- | alert@+>]
            \item Yes, the current President is the 46th, but one person served twice
            \item Do you know who?
        \end{itemize}
        \item If you want to know whether the variable \mintinline{py}{president_number} contains a number that can refer to one of these 45 people, you can write this:
        \item \mintinline{py}{if 1 <= president_number <= 45:}
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Complete any zyLabs your instructor has assigned
        \item Complete the \alert{Chapter 4 Challenge Activities} in zyBooks based on today's class
        \item \alert{Grover Cleveland} was the 22nd President \textit{and} the 24th President
    \end{itemize}
\end{frame}