% !TEX root = lecture.tex

\section{Day \thesection: Graphics Programming Activity}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I want to improve a program I wrote before}
    \tools{Python code}
    \newtools{While loops}
    How do I write an interactive graphics program that doesn't quit when the user enters a bad value?
\end{frame}

\begin{frame}{Day \thesection\ Graphics Programming Activity}
    \begin{itemize}%[<+- | alert@+>]
        \item Your instructor will have assigned \alert{Day 26 Graphics Programming Activity}
        \item Pay attention to the problem solving aspect of this assignment
        \item There will be a lot of code to write initially, but if you think carefully, read the directions carefully, and pay attention to how you're doing, the final result shouldn't be too long
        \item Ask lots of questions as you go!
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Complete the \alert{Day \thesection\ Graphics Programming Activity} before the next class
        \item Finish the \alert{Chapter 6 Challenge Activities} before the next class
    \end{itemize}
\end{frame}