% !TEX root = lecture.tex

\section{Day \thesection: More Practicing with Conditional Programming}
\label{day:tax-movie}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I need to use Python to solve some real-world problems}
    \tools{Everything you've learned so far}
    \newtools{Perseverance, patience}
    How do I write useful programs in Python?
\end{frame}

\begin{frame}{Day \thesection\ The Tax Problem}
    \begin{itemize}[<+- | alert@+>]
        \item When you've developed a specialized skill like programming a computer, you are often asked to use this skill to solve problems from other domains
        \item Your first challenge today is to write a Python script that can determine how much income tax someone owes
        \item Even though you aren't a tax expert, the expertise you do have in programming, coupled with an accurate description of the problem, should be enough to write a program that solves the problem
        \item Give it a try, and in a few minutes we will discuss this program as a group
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ The Movie Ticket Problem}
    \begin{itemize}[<+- | alert@+>]
        \item The next problem solving and programming scenario is a little bit more challenging
        \item Use the problem solving skills you learned before the first exam to plan out what your program should do \alert{\textit{before you start writing the code}}
        \item Give it a try, and in a few minutes we will discuss this program as a group
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Make sure you have the tax and movie ticket programs working correctly, and that you understand what they're doing
        \item Go over all the programming we've done so far, and prepare any questions you have about anything for Day \ref{day:exam2review}'s exam review
    \end{itemize}
\end{frame}