% !TEX root = lecture.tex

\section{Day \thesection: Variables and Expressions}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I want to store some information for later}
    \tools{A Python program}
    \newtools{Python variables, Python objects}
    How do I reuse information I saved earlier?
\end{frame}

\begin{frame}{Day \thesection\ Variables}
\begin{itemize}[<+- | alert@+>]
    \item A \alert{variable} is a named location in memory which we can use to store data
    \item A variable can only store one piece of data at a time
    \item When the value a variable stores changes, the old value is gone, unless it was first stored somewhere else
    \item A variable must have an acceptable \alert{identifier}
    \item Based on what you read in Chapter 2, which of these identifiers are a good idea to use?
\end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Acceptable Identifiers}
    \begin{itemize}[<+- | alert@+>]
        \item \texttt{Num\_items} \onslide<2->{\textcolor{red!70!black}{No} -- don't start an identifier with a capital letter}
        \item \texttt{numItems} \onslide<3->{\textcolor{red!70!black}{No} -- This kind of capitalization (called CamelCasing) is reserved for things like class names}
        \item \texttt{num\_items} \onslide<4->{\textcolor{mLightGreen}{Ok} -- It's recomnended to use an \textit{underscore} between words in a variable name}
        \item \texttt{\_\_numItems} \onslide<5->{\textcolor{red!70!black}{No} -- don't start an identifier with two underscores}
        \item \texttt{1st\_item} \onslide<6->{\textcolor{red!70!black}{No} -- can't start an identifier with a digit}
        \item \texttt{first item} \onslide<7->{\textcolor{red!70!black}{No} -- an identifier can't contain a space}
        \item \texttt{elif} \onslide<8->{\textcolor{red!70!black}{No} -- an identifier can't be a reserved word}
        \item \texttt{my\_int} \onslide<9->{\textcolor{mLightGreen}{Ok} -- an identifier can \textit{contain} a reserved word}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Objects}
    \begin{itemize}[<+- | alert@+>]
        \item Each piece of data in a Python program is stored in an object
        \item Each object has a \textit{value} -- what it stores
        \item Each object has a \textit{type} -- what kind of data it stores
        \item Each object has an \textit{identity} -- how it's stored
        \item Notice that an object's \textit{identity} and its \textit{identifier} are two different things
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Two Kinds of Numbers}
    \begin{itemize}[<+- | alert@+>]
        \item \alert{Integers} are whole numbers or their negatives
        \item \alert{Floating-point Numbers} are numbers with decimal or fractional parts
        \item Use \mintinline{python}{int()} or \mintinline{python}{float()} for conversions
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Arithmetic}
    \begin{itemize}[<+- | alert@+>]
        \item You can only do arithmetic with numbers
        \item You can't add 6 and \mintinline{python}{'5'}
        \item But you can add 6 and \mintinline{python}{int('5')}
        \item An \alert{expression} is made up of variables, literal numbers, and operators
        \item Every expression is said to \textit{evaluate} to a value
        \item Be sure to observe proper programming \textit{style} all the time, including when writing expressions
        \item Any math that mixes integers and floats will result in a float
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ zyLabs}
    \begin{itemize}[<+- | alert@+>]
        \item Complete the zyLabs your instructor has provided for today
        \item Remember that there are two kinds of division!
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Complete the zyLabs you started today
        \item Complete the \alert{Challenge Activities} in zyBooks based on today's class, and the \alert{Participation Activities} that will prepare you for the next class 
    \end{itemize}
\end{frame}