% !TEX root = lecture.tex

\section{Day \thesection: The Software Development Life Cycle}

\begin{frame}{Day \thesection\ Introduction}
    \prob{I need to write a Python program for a non-programmer}
    \tools{Everything you've learned so far}
    \newtools{The Software Development Life Cycle}
    How do I make my Python program do the right thing, when I don't know what that will be?
\end{frame}

\begin{frame}{Day \thesection\ The Bagel Shop}
    \begin{itemize}[<+- | alert@+>]
        \item A bagel shop charges \$0.75 for a bagel
        \item But, if you buy 6 or more bagels, they only charge \$0.60 each
        \item Today, we are going to write a program that an employee of this bagel shop can use to determine how much to charge customers
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ The Software Development Life Cycle}
    \begin{itemize}[<+- | alert@+>]
        \item You have already read about the \alert{Software Development Life Cycle}, but here's a brief recap:
        \begin{enumerate}[<+- | alert@+>]
            \item Understand the Problem
            \item Design the solution
            \item Write the program
            \item Test and debug the program
            \item Write documentation
            \item Deploy and maintain the program
        \end{enumerate}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Understand the Problem}
    \begin{itemize}[<+- | alert@+>]
        \item What's the problem?
        \item Perhaps it's that employees are too busy to do the math they have to do in a timely fashion
        \item It could be that employees are not performing the math correctly
        \item But you know it could also be that the \textit{customers} are doing the math wrong in their heads, and falsely blaming the staff for overcharging them
        \item Either way, our customer (the bagel shop owner) clearly needs our help
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item Our customer needs a computer program.  What should the program do?
        \item Sometimes it helps to think about what a computer can do, and plan accordingly
        \item A computer can:
        \begin{itemize}[<+- | alert@+>]
            \item Input data
            \item Store data
            \item Process data (turn data into information)
            \item Output information
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item \textbf{Input:} What if anything does the user need to tell the program?
        \item \textbf{Process:} What do we have to do with the user's input?
        \item \textbf{Store:} Do we need to create any variables?
        \item \textbf{Output:} What should the program say when it's done?
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item What does the program have to do?  Does the order of the steps matter?
        \item Can you calculate the total price if you don't know how many bagels the customer wants?
        \item What should we make the user type in?  Are prices likely to be different tomorrow?
        \item What information should be displayed?  The price, yes, but in what format?  Anything else?
        \item Some programmers find it helpful to write a program's outline in comments and then write the code in between
        \item Create a script, save it as \texttt{bagels.py}, and type this much in:
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \inputminted[fontsize=\footnotesize]{py}{bagels-comments-only.py}
\end{frame}

\begin{frame}{Day \thesection\ Write the program}
    \begin{itemize}[<+- | alert@+>]
        \item Let's store what we already know
        \item \mintinline{py}{regular_price = 0.75}
        \item \mintinline{py}{volume_price = 0.60}
        \item Choose a variable identifier for the user's input
        \item \mintinline{py}{num_bagels = input(...)}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item OK, how do we calculate the price?
        \item It depends on the user's input
        \item How many outcomes are there?  What kind of statement is necessary?
        \item If something is true, we multiply something by \mintinline{py}{regular_price}, but if something else is true, we multiply something by \mintinline{py}{volume_price}
        \item There are two outcomes, so make sure to only ask one question
        \item Now is a good time to develop some test cases and expected outcomes
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item How much should one bagel cost?
        \item How much should two bagels cost?
        \item How much should five bagels cost?
        \item Why didn't we ask how much three or four bagels should cost?
        \item How much should six bagels cost?
        \item How much should seven bagels cost?
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item What should your conditional statement compare?  What's the \textit{present state}, and what are the \textit{possible values}?  Where's the \textit{boundary case} or \textit{edge condition}?
        \item \mintinline{py}{if num_bagels < 6:}
        \item \texttt{\phantom{xxxx}}\mintinline{py}{price = num_bagels * regular_price}
        \item \mintinline{py}{else:}
        \item \texttt{\phantom{xxxx}}\mintinline{py}{price = num_bagels * volume_price}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item Let's run the program and see if it works!
        \item Did it work?
        \item We don't know -- we didn't tell it to display anything
        \item \mintinline{py}{print(num_bagels, 'bagels cost $' + price)}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Design the Solution}
    \begin{itemize}[<+- | alert@+>]
        \item Are there any questions about how we created the bagel program?  Have you encountered any bugs that you can't fix?
        \item Make sure to add \mintinline{py}{__author__}, \mintinline{py}{__section__}, and \mintinline{py}{__email__} information at the top
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Complete the \alert{Weighted Average} script by the start of the next class
    \end{itemize}
\end{frame}