% !TEX root = lecture.tex

\section{Day \thesection: Exam 2 Review}

\begin{frame}{Day \thesection\ Exam 2 Review}
    \prob{I have to do well on an exam}
    \tools{Pen, paper}
    \newtools{None}
    How can I best prepare for the second exam?
\end{frame}

\begin{frame}{Day \thesection\ Exam 2 Review}
\begin{itemize}
    \item Your instructor will distribute a review document for Exam 2
    \item Answer the questions by yourself as best as you can
    \item We will review the answers before class ends
\end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Study well!  Get some rest!
        \item Read \alert{Chapter 4} from zyBooks and complete the \alert{Participation Activities} before Day 21 
    \end{itemize}
\end{frame}