% !TEX root = lecture.tex

\section{Day \thesection: Binary Numbers}

\begin{frame}{Day \thesection\ Introduction}
    \prob{My computer and I think about numbers differently}
    \tools{Pen, paper}
    \newtools{Binary numbers}
    How do I count like a computer?
\end{frame}

\begin{frame}{Day \thesection\ Systematic List Review}
    \begin{itemize}[<+- | alert@+>]
        \item Make a systematic list of all the three-digit combinations you can make using only 0s and 1s.
        \item 000
        \item 001
        \item 010
        \item 011
        \item 100
        \item 101
        \item 110
        \item 111
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Shakespeare Homework Answers}
    \begin{table}
        \caption{Shakespeare Plays}
        \begin{tabular}{ccc||ccc}
            \toprule
            1 & 2 & 3 & 1 & 2 & 3\\
            \midrule
            Rich & Temp & Macbeth   & Rich & AMND & Othello \\
            Rich & Temp & AMND & Temp & Macbeth & AMND\\
            Rich & Temp & Othello   & Temp & Macbeth & Othello\\
            Rich & Macbeth & AMND & Tempest & AMND & Othello\\
            Rich & Macbeth & Othello   & Macbeth & AMND & Othello\\
            \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Day \thesection\ Binary Game \#1}
    \begin{itemize}[<+- | alert@+>]
        \item We are going to play some games to help us understand the way computers think about numbers
        \item You will receive a packet of cards with numbers on one side
        \item Arrange these cards in a row on your desk, in numerical order, with the smallest number to your right and the largest number to your left
        \item 128 \hfill 64 \hfill 32 \hfill 16 \hfill 8 \hfill 4 \hfill 2 \hfill 1
        \item What do you notice about these values?
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Binary Game \#1}
    \begin{itemize}[<+- | alert@+>]
        \item Turn the cards face down
        \item Turn the 4 card face up
        \item Turn the cards face down again, and turn the 64 card face up
        \item Turn the cards face down again
        \item Turn the 32 card face up
        \item Turn the cards face down again
        \item Turn the 10 card face up
        \item OK, but can you make 10 somehow?
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Binary Game \#1}
    \begin{itemize}[<+- | alert@+>]
        \item After you find each sum, turn the cards face down again
        \item Turn over enough cards so that the sum of the face up cards is 5
        \item Can you make 5 a different way?
        \item Turn over enough cards to add up to 9
        \item Turn over enough cards to add up to 36
        \item Turn over enough cards to add up to 80
        \item Turn over enough cards to add up to 33
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Binary Game \#2}
    \begin{itemize}[<+- | alert@+>]
        \item Arrange the new set of cards aligned with the original set
        \item Your desk should look like this now:
        \item \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \phantom{0}0\phantom{0} &
        \phantom{0}0\phantom{0} &
        \phantom{0}0\phantom{0} &
        \phantom{0}0\phantom{0} &
        \phantom{0}0\phantom{0} &
        \phantom{0}0\phantom{0} &
        \phantom{0}0\phantom{0} &
        \phantom{0}0\phantom{0} \\
        \hline
        128 & 64 & 32 & 16 & 8 & 4 & 2 & 1\\
        \hline
        \end{tabular}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Binary Game \#2}
    \begin{itemize}[<+- | alert@+>]
        \item We will be making sums again in this game
        \item But instead of turning the powers of 2 cards over, we will be turning 0s to 1s
        \item Turn enough 0s to 1s to make 5
        \item Your cards should look like this:
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
            \hline
            \phantom{0}0\phantom{0} &
            \phantom{0}0\phantom{0} &
            \phantom{0}0\phantom{0} &
            \phantom{0}0\phantom{0} &
            \phantom{0}0\phantom{0} &
            \phantom{0}1\phantom{0} &
            \phantom{0}0\phantom{0} &
            \phantom{0}1\phantom{0} \\
            \hline
            128 & 64 & 32 & 16 & 8 & 4 & 2 & 1\\
            \hline
            \end{tabular}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Binary Game \#2}
    \begin{itemize}[<+- | alert@+>]
        \item Turn 0s to 1s to make:
        \item 20\only<3->{: \texttt{0001 0100}}
        \item 72\only<4->{: \texttt{0100 1000}}
        \item 42\only<5->{: \texttt{0010 1010}}
        \item 134\only<6->{: \texttt{1000 0110}}
        \item 83\only<7->{: \texttt{0101 0011}}
        \item 177\only<8->{: \texttt{1011 0001}}
        \item 143\only<9->{: \texttt{1000 1111}}
        \item 94\only<10->{: \texttt{0101 1110}}
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Discussion of Binary Numbers}
    \begin{itemize}[<+- | alert@+>]
        \item What's the largest number you can make with these cards?
        \item \texttt{1111 1111}$_2$ = 255$_{10}$
        \item What's the smallest number you can make with these cards?
        \item \texttt{0000 0000}$_2$ = 0$_{10}$
        \item Are there any numbers between 0 and 255 that you can't make with these cards?
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Discussion of Binary Numbers}
    \begin{itemize}[<+- | alert@+>]
        \item So what is the meaning of a number like \texttt{0001 0101}?
        \item Each 1 and 0 in that number is a \alert{bit}, or \alert{\underline{b}}inary dig\alert{\underline{it}}
        \item We are using 8 bits in these examples because 8 bits make one \alert{byte}
        \item Most of the low-level operations a computer performs are performed on bytes
        \item Just like decimal digits, each bit tells us to multiply its value by its position
        \item $21_{10} = 2^{10} + 1^1 = 2 \cdot 10 + 1 \cdot 1 = 21$
        \item $0001~0101_2 = 0 \cdot 2^7 + 0 \cdot 2^6 + 0 \cdot 2^5 + 1 \cdot 2^4 + 0 \cdot 2^3 + 1 \cdot 2^2 + 0 \cdot 2^1$
        \item $\phantom{0001~0101_2} = 0 + 0 + 0 + 16 + 0 + 4 + 0 + 1 = 21$
    \end{itemize}
\end{frame}

\begin{frame}{Day \thesection\ Discussion of Binary Numbers}
    \begin{itemize}[<+- | alert@+>]
        \item Can you write $0011~0100_2$ in decimal?
        \item Can you write $53_{10}$ in binary?
        \item Can you write $1001~0111_2$ in decimal?
        \item Can you write $211_{10}$ in binary?
        \item How would you write instructions to convert a decimal number to binary?  What terminology would you have to use?
        \item Are your instructions usable to convert \textit{any} number between 0--255 to binary?  Or do they only work for the one number you were thinking of?
    \end{itemize}
\end{frame}

\begin{frame}[standout]{Day \thesection\ Homework}
    \begin{itemize}
        \item Answer the questions on \alert{Day \thesection: Binary and Decimal Conversions Homework} by the start of the next class
    \end{itemize}
\end{frame}