% \documentclass{beamer}
\documentclass[handout]{beamer}
\usepackage{pgfpages}
% \pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]

\usepackage{amsmath}
\usepackage{booktabs}
% \usepackage{hyperref}
\usepackage{minted}
% \usepackage{pdfcomment}
% \usepackage{pgfpages}
\usepackage{tabularx}
\usepackage{tikz-qtree}
\usetheme{metropolis}
% \setbeameroption{show notes on second screen}

\numberwithin{table}{section}

\metroset{block=fill}
\newcommand{\prob}[1]{%
    \begin{alertblock}{Problem}
        #1
    \end{alertblock}
}
\newcommand{\tools}[1]{%
\begin{exampleblock}{Tools}
    #1
\end{exampleblock}
}
\newcommand{\newtools}[1]{%
\begin{block}{\color{red!70!black}New Tools}
    #1
\end{block}
}

% \usepackage{xspace}
% \newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{CSC 104}
\date{Spring 2020}
\author{Programming Logic \& Problem Solving}
\institute{Nassau Community College}
\begin{document}
  \maketitle

  \begin{frame}
    \label{outline1}
    \frametitle{Outline Part I}
    \centering
    \hyperlink{day:courseintro}{1: Thinking Like a Programmer}\\
    \hyperlink{day:instructions}{2: Talking Like a Programmer}\\
    \hyperlink{day:matrix}{3: Using Logic to Solve Problems}\\
    \hyperlink{day:systematic}{4: Ordering Choices to Solve Problems}\\
    \hyperlink{day:binary}{5: Binary Numbers}\\
    \hyperlink{day:cond1}{6: Simple Conditionals}\\
    \hyperlink{day:cond2}{7: Complex Conditionals}\\
    \hyperlink{day:debuggingconditionals}{8: Debugging Conditionals}\\
    \hyperlink{day:exam1review}{9: Exam 1 Review}\\
    \hyperlink{day:exam1}{10: Exam 1}\\
    ~\\
    ~\hfill \hyperlink{outline2}{Part II $\longrightarrow$} \hfill \hyperlink{outline2}{Part III $\longrightarrow$} \hfill~
  \end{frame}

  \begin{frame}
    \label{outline2}
    \frametitle{Outline Part II}
    \centering
    \hyperlink{day:pythonintro}{11: Introduction to Python}\\
    \hyperlink{day:introzylabs}{12: Python Errors and zyLabs}\\
    \hyperlink{day:variables-expressions}{13: Variables and Expressions}\\
    \hyperlink{day:modules}{14: Scripts and Modules}\\
    \hyperlink{day:strings}{15: Strings and Numeric Types, and Writing a First Script}\\
    \hyperlink{day:tracing-python-1}{16: Tracing a Python Program}\\
    \hyperlink{day:graphics1}{17: Introduction to Graphics}\\
    \hyperlink{day:graphics-debugging}{18: When Graphics Goes Wrong!}\\
    \hyperlink{day:exam2review}{19: Exam 2 Review}\\
    \hyperlink{day:exam2}{20: Exam 2}\\
    ~\\
    ~\hfill \hyperlink{outline1}{$\longleftarrow$ Part I} \hfill \hyperlink{outline2}{Part III $\longrightarrow$} \hfill~
  \end{frame}

  \begin{frame}
    \label{outline3}
    \frametitle{Outline Part III}
    \centering
    \hyperlink{day:python-conditionals}{21: Python Conditionals}\\
    \hyperlink{day:interactive-graphics}{22: Writing an Interactive Graphics Program}\\
    \hyperlink{day:functions}{23: Writing Python Functions}\\
    \hyperlink{day:tracing-functions}{24: Tracing Python Functions}\\
    \hyperlink{day:loops1}{25: While Loops}\\
    \hyperlink{day:graphics-loops}{26: Graphics Programming Activity}\\
    \hyperlink{day:collections-loops}{27: Loops and Collections}\\
    
    \hyperlink{day:finalreview}{29: Final Exam Review}\\
    \hyperlink{day:final}{30: Final Exam}\\
    ~\\
    ~\hfill \hyperlink{outline1}{$\longleftarrow$ Part I} \hfill \hyperlink{outline2}{$\longleftarrow$ Part II} \hfill~
  \end{frame}

  \label{day:courseintro}
  \include{day-courseintro}

  \label{day:instructions}
  \include{day-instructions}

  \label{day:matrix}
  \include{day-matrix}

  \label{day:systematic}
  \include{day-systematic}

  \label{day:binary}
  \include{day-binary}

  \label{day:cond1}
  \include{day-conditionals1}

  \label{day:cond2}
  \include{day-conditionals2}

  \label{day:debuggingconditionals}
  \include{day-conditionals3}

  \label{day:exam1review}
  \include{day-exam1review}

  \label{day:exam1}
  \include{day-exam1}

  \label{day:pythonintro}
  \include{day-pythonintro}

  \label{day:introzylabs}
  \include{day-intro-zylabs}

  \label{day:variables-expressions}
  \include{day-variables-expressions}

  \label{day:modules}
  \include{day-modules}

  \label{day:strings}
  \include{day-strings}

  \label{day:tracing-python-1}
  \include{day-tracing-python-1}

  \label{day:graphics1}
  \include{day-graphics-1}

  \label{day:graphics-debugging}
  \include{day-graphics-debugging}

  \label{day:exam2review}
  \include{day-exam2review}

  \label{day:exam2}
  \include{day-exam2}

  \label{day:python-conditionals}
  \include{day-python-conditionals}

  \label{day:interactive-graphics}
  \include{day-interactive-graphics}

  \label{day:functions}
  \include{day-functions}

  \label{day:tracing-functions}
  \include{day-tracing-functions}

  \label{day:loops1}
  \include{day-loops1}

  \label{day:graphics-loops}
  \include{day-graphics-loops}

  \label{day:collections-loops}
  \include{day-collections-loops}

\end{document}
